.fitting-room {
  position: relative;
  height: 490px;
  width: 325px;
  background: grey;
  border-radius: 3px;
}

.fitting-room__mirror {
  position: absolute;
  left: 62.5px;
  top: 10%;
  height: 315px;
  width: 200px;
  background: skyblue;
  box-shadow: -1px 1px 5px #3b3a3a;
  border-radius: 3px;
}

.fitting-room__character {
  line-height: 1.2;
  font-size: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fitting-room__pole {
  position: relative;
  top: 10px;
  width: 100%;
  height: 10px;
  background: silver;
  z-index: 1;
}

.fitting-room__drapes {
  position: absolute;
  right: 100%;
  top: 10px;
  height: 450px;
  width: 40px;
  background: repeating-linear-gradient(90deg, darkred 0%, red 1%, darkred 20%);
  border-radius: 10px;
}

.fitting-room__drapes--left {
  right: 0;
  box-shadow: 0px 5px 10px black;
}

.fitting-room__drapes--right {
  left: 0;
  box-shadow: -2px 5px 10px black;
}

.fitting-room__apparel-item {
  font-size: 70px;
}
